reacttodo2brl8_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g269731c703fe63_reacttodo2brl8_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo2brl8_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g269731c703fe63_reacttodo2brl8_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo2brl8_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g269731c703fe63_reacttodo2brl8_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo2brl8_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g269731c703fe63_reacttodo2brl8_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo2brl8_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g269731c703fe63_reacttodo2brl8_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



